==== Plano de Negócio =====

[[start|Home]]

Plano de negócio é um documento utilizado por empresas e parceiros...

Nome da Empresa: Pepsi

Missão: "Criar mais sorrisos desfrutando dos nossos produtos"

Visão: "Ser a empresa líder a nível mundial no setor de alimentação e bebidas através do winning with pep+"

Valores: "Inovação constante, a excelência em qualidade e serviço, a integridade e a responsabilidade social, sempre priorizando o bem-estar dos consumidores e o respeito ao meio ambiente"

Cor principal: Vermelha, azul, branco.

Logotipo: {{:logopepsi.png?nolink&200|}}



Nome da Empresa: Adidas

Missão: "Ser a marca líder mundial em artigos de esportes"

Visão: "Nossa paixão por esportes faz do mundo um lugar melhor"

Valores: "Apaixonados, autênticos, comprometidos, honestos, inovadores e inspiradores"

Cor principal: Preto

Logotipo: {{:adidaslogo.png?nolink&200|}}





Nome da Empresa: Samsung

Missão: "Dedicar seu talento e tecnologia à criação de produtos e serviços superiores que contribuam para uma sociedade global melhor"

Visão: "Inspirar o mundo, criar o futuro"

Valores: "Cuidado com as pessoas, a excelência, mudança, integridade e prosperidade mútua"

Cor principal: Preto

Logotipo: {{:samsunglogo.png?nolink&200|}}